{
    "dart.lineLength": 120,
    "[dart]": {
        "editor.rulers": [
            120
        ],
    },
    "lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
    "cSpell.words": [
        "iproov",
        "unmanaged"
    ]
}